<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              tools:context="valderfields.rjb_1.View.Activity.PersonalActivity">
    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout style="@style/top_layout">
            <TextView style="@style/usertext" android:text="@string/UID" />
            <TextView style="@style/usercontext" android:id="@+id/uid" android:text="001"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext" android:text="@string/username" />
            <TextView style="@style/usercontext" android:id="@+id/i_name" android:text="ttw"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext" android:text="@string/phone" />
            <TextView style="@style/usercontext" android:id="@+id/i_phone" android:text="18361226976"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 下圆角-->
        <LinearLayout style="@style/bottom_layout">
            <TextView style="@style/usertext" android:text="@string/sex" />
            <TextView style="@style/usercontext" android:id="@+id/i_sex" android:text="女"/>
        </LinearLayout>

    </LinearLayout>


    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout">
            <TextView style="@style/usertext" android:text="@string/hobby" />
            <TextView style="@style/usercontext" android:id="@+id/i_hobby" android:text="听歌 运动"/>
        </LinearLayout>

        <LinearLayout style="@style/single_layout">
            <TextView style="@style/usertext" android:text="@string/signnature" />
            <TextView style="@style/usercontext" android:id="@+id/i_signnature" android:text="不忘初心"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
