<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/start"/>

    <EditText
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="以前打的标签"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@color/green"
        android:text="提  交"
        android:textSize="20dp"
        android:textColor="@color/white"/>


</LinearLayout>
